# для FastAPI
DATABASE_URL=postgresql+asyncpg://postgres:282899@localhost:5432/test_job


DB_NAME=test_job
DB_USER=postgres
DB_PASSWORD=282899
DB_HOST=localhost
DB_PORT=5432
DEFAULT_DB=postgres

# для Alembic
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:282899@localhost:5432/test_job
